{
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "attachmentFolderPath": "./images",
  "showUnsupportedFiles": true,
  "uriCallbacks": true,
  "livePreview": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "src/_quick_note"
}